{
  "name": "Yassir AL-Karawi — Academic Homepage",
  "short_name": "Yassir AL-Karawi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
